# Grace project file
#
@version 50107
@page size 790, 610
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Jun 28 17:35:35 2005"
@with line
@    line on
@    line loctype view
@    line 0.27614379085, 0.583333333333, 0.297385620915, 0.56045751634
@    line linewidth 2.0
@    line linestyle 1
@    line color 1
@    line arrow 2
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with line
@    line on
@    line loctype view
@    line 0.28431372549, 0.831699346405, 0.328431372549, 0.81862745098
@    line linewidth 2.0
@    line linestyle 1
@    line color 1
@    line arrow 2
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with line
@    line on
@    line loctype view
@    line 0.151960784314, 0.550653594771, 0.949346405229, 0.550653594771
@    line linewidth 1.0
@    line linestyle 1
@    line color 1
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with line
@    line on
@    line loctype view
@    line 0.695770131952, 0.367708718708, 0.695770131952, 0.201042052041
@    line linewidth 3.0
@    line linestyle 1
@    line color 1
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with line
@    line on
@    line loctype view
@    line 0.787828338883, 0.369281045752, 0.787828338883, 0.202614379085
@    line linewidth 3.0
@    line linestyle 1
@    line color 1
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with string
@    string on
@    string loctype view
@    string 0.222222222222, 0.606209150327
@    string color 1
@    string rot 0
@    string font 0
@    string just 12
@    string char size 1.410000
@    string def "Exact"
@with string
@    string on
@    string loctype view
@    string 0.32679738562, 0.908496732026
@    string color 1
@    string rot 0
@    string font 0
@    string just 12
@    string char size 1.210000
@    string def "\xe\f{}\s\f{Times-Italic}ra\f{}\N = 4.0"
@with string
@    string on
@    string loctype view
@    string 0.361111111111, 0.794117647059
@    string color 1
@    string rot 0
@    string font 0
@    string just 12
@    string char size 1.210000
@    string def "\xe\s\f{Times-Italic}ra\f{}\N = 3.5"
@with string
@    string on
@    string loctype view
@    string 0.377450980392, 0.671568627451
@    string color 1
@    string rot 0
@    string font 0
@    string just 12
@    string char size 1.210000
@    string def "\xe\s\f{Times-Italic}ra\f{}\N = 3.0"
@with string
@    string on
@    string loctype view
@    string 0.376001973117, 0.569891478604
@    string color 1
@    string rot 0
@    string font 0
@    string just 12
@    string char size 1.210000
@    string def "\xe\f{Times-Italic}\sra\f{}\N = 2.5"
@with string
@    string on
@    string loctype view
@    string 0.37908496732, 0.424836601307
@    string color 1
@    string rot 0
@    string font 0
@    string just 12
@    string char size 1.210000
@    string def "\xe\f{Times-Italic}\sra\f{}\N = 2.0"
@with string
@    string on
@    string loctype view
@    string 0.359477124183, 0.302287581699
@    string color 1
@    string rot 0
@    string font 0
@    string just 12
@    string char size 1.210000
@    string def "\xe\f{Times-Italic}\sra\f{}\N = 1.5"
@with string
@    string on
@    string loctype view
@    string 0.323529411765, 0.187908496732
@    string color 1
@    string rot 0
@    string font 0
@    string just 12
@    string char size 1.210000
@    string def "\xe\f{Times-Italic}\sra\f{}\N = 1.0"
@with string
@    string on
@    string loctype view
@    string 0.18137254902, 0.843137254901
@    string color 1
@    string rot 0
@    string font 0
@    string just 12
@    string char size 1.410000
@    string def "FDTD"
@with string
@    string on
@    string loctype view
@    string 0.719077568134, 0.294179306943
@    string color 1
@    string rot 0
@    string font 0
@    string just 12
@    string char size 1.410000
@    string def "\xe\f{Times-Italic}\sra"
@with string
@    string on
@    string loctype view
@    string 0.544549266247, 0.298772968307
@    string color 1
@    string rot 0
@    string font 0
@    string just 12
@    string char size 1.410000
@    string def "\xe\s\f{Times-Italic}r\f{}1\N = 1.0"
@with string
@    string on
@    string loctype view
@    string 0.80077691454, 0.298772968307
@    string color 1
@    string rot 0
@    string font 0
@    string just 12
@    string char size 1.410000
@    string def "\xe\s\f{Times-Italics}r\f{}2\N = 4.0"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin -0.38
@    world xmax -0.14
@    world ymin -0.12
@    world ymax 0.12
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.950000
@    view ymin 0.150000
@    view ymax 0.950000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Real part of \xG"
@    xaxis  label layout para
@    xaxis  label place spec
@    xaxis  label place 0.000000, 0.080000
@    xaxis  label char size 1.410000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.05
@    xaxis  tick minor ticks 4
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.190000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Imaginary part of \xG"
@    yaxis  label layout para
@    yaxis  label place spec
@    yaxis  label place 0.000000, 0.110000
@    yaxis  label char size 1.410000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place opposite
@    yaxis  tick on
@    yaxis  tick major 0.05
@    yaxis  tick minor ticks 4
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place opposite
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.210000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.7, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.400000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.400000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place normal
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/.automount/haiphong.eecs.wsu.edu/users/schneidj/Talks/Ursi00/Misc/reflec-fdtd-multi-re-im-fine"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 3
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 0
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place normal
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/.automount/haiphong.eecs.wsu.edu/users/schneidj/Talks/Ursi00/Misc/reflec-fdtd-multi-re-im-coarse"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 1
@    s2 symbol size 0.520000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 1
@    s2 symbol fill pattern 1
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place normal
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/.automount/haiphong.eecs.wsu.edu/users/schneidj/Talks/Ursi00/Misc/reflec-exact-multi-re-im"
@    s2 legend  ""
@target G0.S0
@type xy
     -0.33344651       0.10866438
     -0.33231334       0.10522081
     -0.33121492       0.10175964
      -0.3301516      0.098281378
     -0.32912375       0.09478655
      -0.3281317      0.091275687
     -0.32717579      0.087749328
     -0.32625634      0.084208024
     -0.32537366      0.080652332
     -0.32452804      0.077082816
     -0.32371977      0.073500051
     -0.32294914      0.069904615
      -0.3222164      0.066297097
     -0.32152181      0.062678092
      -0.3208656        0.0590482
     -0.32024801      0.055408029
     -0.31966924      0.051758192
      -0.3191295      0.048099307
     -0.31862898         0.044432
     -0.31816785      0.040756897
     -0.31774627      0.037074634
     -0.31736439      0.033385847
     -0.31702235      0.029691178
     -0.31672026      0.025991272
     -0.31645824      0.022286776
     -0.31623637      0.018578342
     -0.31605473      0.014866622
     -0.31591339      0.011152271
      -0.3158124     0.0074359447
     -0.31575179     0.0037183017
     -0.31573158                0
     -0.31575179    -0.0037183017
      -0.3158124    -0.0074359447
     -0.31591339     -0.011152271
     -0.31605473     -0.014866622
     -0.31623637     -0.018578342
     -0.31645824     -0.022286776
     -0.31672026     -0.025991272
     -0.31702235     -0.029691178
     -0.31736439     -0.033385847
     -0.31774627     -0.037074634
     -0.31816785     -0.040756897
     -0.31862898        -0.044432
      -0.3191295     -0.048099307
     -0.31966924     -0.051758192
     -0.32024801     -0.055408029
      -0.3208656       -0.0590482
     -0.32152181     -0.062678092
      -0.3222164     -0.066297097
     -0.32294914     -0.069904615
     -0.32371977     -0.073500051
     -0.32452804     -0.077082816
     -0.32537366     -0.080652332
     -0.32625634     -0.084208024
     -0.32717579     -0.087749328
      -0.3281317     -0.091275687
     -0.32912375      -0.09478655
      -0.3301516     -0.098281378
     -0.33121492      -0.10175964
     -0.33231334      -0.10522081
     -0.33344651      -0.10866438
&
@target G0.S1
@type xy
     -0.33344651       0.10866438
     -0.32371977      0.073500051
     -0.31774627      0.037074634
     -0.31573158                0
     -0.31774627     -0.037074634
     -0.32371977     -0.073500051
     -0.33344651      -0.10866438
&
@target G0.S2
@type xy
     -0.33333333                0
&
